{"version": 2, "width": 120, "height": 34, "timestamp": 1708848341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.076482, "o", "\u001b[?2004h"]
[1.077974, "o", "\u001b]0;bulat@bulat-EasyNote-LM86: ~/frontend-project-46\u0007\u001b[01;32mbulat@bulat-EasyNote-LM86\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[3.217908, "o", "g"]
[3.346939, "o", "e"]
[3.459895, "o", "n"]
[3.636372, "o", "d"]
[3.757819, "o", "i"]
[3.863389, "o", "f"]
[3.999318, "o", "f"]
[4.242908, "o", " "]
[4.570546, "o", "-"]
[4.709087, "o", "f"]
[4.878888, "o", " "]
[6.785365, "o", "j"]
[6.892076, "o", "s"]
[7.001284, "o", "o"]
[7.201226, "o", "n"]
[7.329352, "o", " "]
[7.748079, "o", "f"]
[7.864876, "o", "i"]
[8.034522, "o", "l"]
[8.081, "o", "e"]
[8.241019, "o", "1"]
[8.943594, "o", "."]
[9.313899, "o", "y"]
[9.518716, "o", "m"]
[9.709883, "o", "l"]
[11.069338, "o", " "]
[11.274296, "o", "f"]
[11.372573, "o", "i"]
[11.548001, "o", "l"]
[11.579896, "o", "e"]
[11.704927, "o", "2"]
[11.845612, "o", "."]
[12.889372, "o", "y"]
[12.993295, "o", "m"]
[13.180943, "o", "l"]
[13.754567, "o", "\r\n\u001b[?2004l\r"]
[14.110636, "o", "[\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"common\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"follow\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"setting1\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"type\": \"removed\",\r\n        \"key\": \"setting2\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"setting3\",\r\n        \"value1\": true,\r\n        \"value2\": null\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting4\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"type\": \"added\",\r\n        \"key\": \"setting5\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"type\": \"nested\",\r\n        \"key\": \"setting6\",\r\n        \"children\": [\r\n          {\r\n            \"type\": \"nested\",\r\n            \"key\": \"doge\",\r\n            \"children\": [\r\n              {\r\n                \"type\": \"changed\",\r\n                \"key\": \"wow\",\r\n                \"value1\": "]
[14.110842, "o", "\"\",\r\n                \"value2\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"type\": \"unchanged\",\r\n            \"key\": \"key\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"type\": \"added\",\r\n            \"key\": \"ops\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"nested\",\r\n    \"key\": \"group1\",\r\n    \"children\": [\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"baz\",\r\n        \"value1\": \"bas\",\r\n        \"value2\": \"bars\"\r\n      },\r\n      {\r\n        \"type\": \"unchanged\",\r\n        \"key\": \"foo\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"type\": \"changed\",\r\n        \"key\": \"nest\",\r\n        \"value1\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"value2\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"type\": \"removed\",\r\n    \"key\": \"group2\",\r\n    \"value\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"type\": \"added\",\r\n    \"key\": \"group3\",\r\n    \"value\": {\r\n      \"de"]
[14.110882, "o", "ep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }\r\n]\r\n"]
[14.126572, "o", "\u001b[?2004h\u001b]0;bulat@bulat-EasyNote-LM86: ~/frontend-project-46\u0007\u001b[01;32mbulat@bulat-EasyNote-LM86\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[15.558825, "o", "e"]
[15.712026, "o", "x"]
[15.809712, "o", "i"]
[16.023393, "o", "t"]
[16.776502, "o", "\r\n\u001b[?2004l\rexit\r\n"]
